MainWindow.xaml

<Window x:Class="Genetic_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1086.044" Width="1847.363">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1858*"/>
        </Grid.ColumnDefinitions>




        <Button x:Name="Json_Button" Content="Get Json" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="185,602,0,0" Height="69" Click="Json_Button_Click" RenderTransformOrigin="0.493,0.246"/>
        <Button x:Name="Initialize_Gene" Content="Initialize Gene" HorizontalAlignment="Left" Margin="52,700,0,0" VerticalAlignment="Top" Width="268" Height="70" Click="Initialize_Gene_Click"/>
        <Button x:Name="Goto_Manual_Next_Generation" Content="Manual Next Generation" HorizontalAlignment="Left" Margin="52,866,0,0" VerticalAlignment="Top" Width="268" Height="64" Click="Goto_Manual_Next_Generation_Click"/>
        <Button x:Name="Goto_Next_Generation" Content="Auto Next Generation" HorizontalAlignment="Left" Margin="52,786,0,0" VerticalAlignment="Top" Width="268" Height="64" Click="Goto_Next_Generation_Click"/>
        <Canvas  x:Name="Canvas1" HorizontalAlignment="Left" Height="899" Margin="404,48,0,0" VerticalAlignment="Top" Width="1011" />

        <TextBox 
            x:Name="textbox_Json_Entity" 
            HorizontalAlignment="Left" Height="73" Margin="186,237,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="134"
            BorderBrush="Black" BorderThickness="2" FontSize="25"
            />

        <TextBox 
            x:Name="textbox_Json_Mutant_Prob" 
            HorizontalAlignment="Left" Height="74" Margin="186,323,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="134"
            BorderBrush="Black" BorderThickness="2" FontSize="25"
            />
        <TextBox 
            x:Name="textbox_Json_Gene_Length" 
            HorizontalAlignment="Left" Height="74" Margin="186,411,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="134"
            BorderBrush="Black" BorderThickness="2" FontSize="25"
            />
        <TextBox 
            x:Name="textbox_Json_Genetic_Range" 
            HorizontalAlignment="Left" Height="73" Margin="186,500,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="134"
            BorderBrush="Black" BorderThickness="2" FontSize="25"
            />

        <TextBlock x:Name="textBlock_Json_Entity" HorizontalAlignment="Left" Margin="53,253,0,0" TextWrapping="Wrap" Text="Entity" VerticalAlignment="Top" Height="65" Width="99" FontSize="25"/>
        <TextBlock x:Name="textBlock_Json_Mutant_Prob" HorizontalAlignment="Left" Margin="53,321,0,0" TextWrapping="Wrap" Text="Mutant Probabilty" VerticalAlignment="Top" Height="92" Width="133" FontSize="25"/>
        <TextBlock x:Name="textBlock_Json_Gene_Length" HorizontalAlignment="Left" Margin="53,424,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Height="68" Width="110" FontSize="25"/>
        <TextBlock x:Name="textBlock_Json_Genetic_Range" HorizontalAlignment="Left" Margin="53,508,0,0" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top" Height="66" Width="97" FontSize="25"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="732" Margin="26,218,0,0" VerticalAlignment="Top" Width="334"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="919" Margin="399,32,0,0" VerticalAlignment="Top" Width="1021">
        </Border>
        <TextBlock x:Name="Name_textBlock" HorizontalAlignment="Left" Margin="42,22,0,0" Background="Yellow" TextWrapping="Wrap" FontSize="50" FontFamily="Arial" FontWeight="Heavy" VerticalAlignment="Top" Width="278"><Run Text="Genetic"/><Run Text=" "/><LineBreak/><Run Text="A"/><Run Text="l"/><Run Text="gorithm "/><LineBreak/><Run/><Run Text="Simulator"/></TextBlock>
        <TextBlock x:Name="textblock_TargetData" HorizontalAlignment="Left" Margin="814,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="207" FontSize="25" TextAlignment="Center" />
        <TextBlock x:Name="textblock_Data" HorizontalAlignment="Left" Margin="809,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="207" FontSize="45" TextAlignment="Center" />
        <TextBox x:Name="textbox_GeneList" HorizontalAlignment="Left" Height="917" Margin="1462,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" BorderThickness="5" BorderBrush="Black" FontSize="25" />


    </Grid>
</Window>
